# container-heytech_mqtt_bridge.service
# autogenerated by Podman 3.0.1
# Mon Jan 10 00:55:10 GMT 2022

[Unit]
Description=Podman container-heytech_mqtt_bridge.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-heytech_mqtt_bridge.pid %t/container-heytech_mqtt_bridge.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-heytech_mqtt_bridge.pid --cidfile %t/container-heytech_mqtt_bridge.ctr-id --cgroups=no-conmon -d --replace --name heytech_mqtt_bridge elephant.egal.digital:5000/heytech_mqtt_bridge
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-heytech_mqtt_bridge.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-heytech_mqtt_bridge.ctr-id
PIDFile=%t/container-heytech_mqtt_bridge.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
